VITE_SUPABASE_PROJECT_ID="eodroqtsdnjtjjxosxjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZHJvcXRzZG5qdGpqeG9zeGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjQ3MTQsImV4cCI6MjA3NjQwMDcxNH0.LtLdYdnDUXDrtISbvFEb9u8mGsmCoWGpazOSL3ebIGA"
VITE_SUPABASE_URL="https://eodroqtsdnjtjjxosxjp.supabase.co"
