PORT=5000
MONGO_URI=mongodb+srv://devsynth01_db_user:UcgRRYzXdhNUX7LH@cluster0.eil2puq.mongodb.net/?appName=Cluster0
JWT_SECRET=0069cff5788a79456b669c22226ae865030898099c7b76467ae1cbdf12cdbea29a4fb839215600cb3af802cde900104e85ce421ff2a02a33920282359c3825c4

# Razorpay Configuration (Live Keys)
RAZORPAY_KEY_ID=rzp_live_RWuD5WAyVeoZep
RAZORPAY_KEY_SECRET=IkgmVjTFl76wpRfpni8TBnLR


# Development Mode (set to false to use real Razorpay)
DEV_MODE=false
