PORT=5000

# MongoDB Configuration
# Production: Cloud MongoDB Atlas
PRO_MONGO_URI=mongodb+srv://devsynth01_db_user:UcgRRYzXdhNUX7LH@cluster0.eil2puq.mongodb.net/Financialautomation?retryWrites=true&w=majority

# Development: Local MongoDB (requires MongoDB to be installed and running)
# To install MongoDB locally: https://www.mongodb.com/try/download/community
# To start MongoDB: mongod --dbpath /path/to/your/db
DEV_MONGO_URI=mongodb://localhost:27017/Financialautomation
JWT_SECRET=0069cff5788a79456b669c22226ae865030898099c7b76467ae1cbdf12cdbea29a4fb839215600cb3af802cde900104e85ce421ff2a02a33920282359c3825c4

# Razorpay Configuration (Live Keys)
RAZORPAY_KEY_ID=rzp_live_RWuD5WAyVeoZep
RAZORPAY_KEY_SECRET=IkgmVjTFl76wpRfpni8TBnLR


# Development Mode (set to false to use real Razorpay)
DEV_MODE=false
